--cpu=Cortex-M4.fp.sp
"p2pserver-sas\startup_stm32wb55xx_cm4.o"
"p2pserver-sas\main.o"
"p2pserver-sas\app_entry.o"
"p2pserver-sas\app_debug.o"
"p2pserver-sas\hw_timerserver.o"
"p2pserver-sas\stm32_lpm_if.o"
"p2pserver-sas\stm32wbxx_it.o"
"p2pserver-sas\stm32wbxx_hal_msp.o"
"p2pserver-sas\app_ble.o"
"p2pserver-sas\p2p_server_app.o"
"p2pserver-sas\hw_ipcc.o"
"p2pserver-sas\stm32wbxx_hal_adc.o"
"p2pserver-sas\stm32wbxx_hal_adc_ex.o"
"p2pserver-sas\stm32wbxx_ll_adc.o"
"p2pserver-sas\stm32wbxx_hal_rcc.o"
"p2pserver-sas\stm32wbxx_hal_rcc_ex.o"
"p2pserver-sas\stm32wbxx_hal_flash.o"
"p2pserver-sas\stm32wbxx_hal_flash_ex.o"
"p2pserver-sas\stm32wbxx_hal_gpio.o"
"p2pserver-sas\stm32wbxx_hal_hsem.o"
"p2pserver-sas\stm32wbxx_hal_dma.o"
"p2pserver-sas\stm32wbxx_hal_dma_ex.o"
"p2pserver-sas\stm32wbxx_hal_pwr.o"
"p2pserver-sas\stm32wbxx_hal_pwr_ex.o"
"p2pserver-sas\stm32wbxx_hal_cortex.o"
"p2pserver-sas\stm32wbxx_hal.o"
"p2pserver-sas\stm32wbxx_hal_exti.o"
"p2pserver-sas\stm32wbxx_hal_i2c.o"
"p2pserver-sas\stm32wbxx_hal_i2c_ex.o"
"p2pserver-sas\stm32wbxx_hal_ipcc.o"
"p2pserver-sas\stm32wbxx_hal_rtc.o"
"p2pserver-sas\stm32wbxx_hal_rtc_ex.o"
"p2pserver-sas\stm32wbxx_hal_tim.o"
"p2pserver-sas\stm32wbxx_hal_tim_ex.o"
"p2pserver-sas\stm32wbxx_hal_uart.o"
"p2pserver-sas\stm32wbxx_hal_uart_ex.o"
"p2pserver-sas\system_stm32wbxx.o"
"p2pserver-sas\tl_mbox.o"
"p2pserver-sas\shci.o"
"p2pserver-sas\dbg_trace.o"
"p2pserver-sas\otp.o"
"p2pserver-sas\stm_list.o"
"p2pserver-sas\stm_queue.o"
"p2pserver-sas\osal.o"
"p2pserver-sas\ble_gap_aci.o"
"p2pserver-sas\ble_gatt_aci.o"
"p2pserver-sas\ble_hal_aci.o"
"p2pserver-sas\ble_hci_le.o"
"p2pserver-sas\ble_l2cap_aci.o"
"p2pserver-sas\p2p_stm.o"
"p2pserver-sas\hci_tl.o"
"p2pserver-sas\hci_tl_if.o"
"p2pserver-sas\shci_tl.o"
"p2pserver-sas\shci_tl_if.o"
"p2pserver-sas\svc_ctl.o"
"p2pserver-sas\stm32_lpm.o"
"p2pserver-sas\stm32_seq.o"
"p2pserver-sas\vl53l0x_api.o"
"p2pserver-sas\vl53l0x_api_calibration.o"
"p2pserver-sas\vl53l0x_api_core.o"
"p2pserver-sas\vl53l0x_api_ranging.o"
"p2pserver-sas\vl53l0x_api_strings.o"
"p2pserver-sas\vl53l0x_platform.o"
"p2pserver-sas\vl53l0x_platform_log.o"
--strict --scatter "stm32wb55xx_flash_cm4.sct"
--diag_suppress L6314W --diag_suppress 1296 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "p2pServer-SAS.map" -o p2pServer-SAS\p2pServer-SAS.axf